<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"X"</Description>
      <VariableType>Float</VariableType>
      <Address>0xB6F5F0</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Y"</Description>
      <VariableType>Float</VariableType>
      <Address>0xB6F5F0</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Z"</Description>
      <VariableType>Float</VariableType>
      <Address>0xB6F5F0</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"CVehicle"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"x rot"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"y rot"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"z rot"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"x look"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"y look"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"z look"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"steer angle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"steer angle 2"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>498</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"gas"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>49C</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>76</Key>
          </Keys>
          <Value>1</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"CPlayer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0xB6F5F0 </Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"L/R"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>0x654</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"F/B"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>658</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>77</Key>
          </Keys>
          <Value>-0.9</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"X-speed"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>0x44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Y-speed"</Description>
      <VariableType>Float</VariableType>
      <Address>0xBA18FC</Address>
      <Offsets>
        <Offset>0x49C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0198BE38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description Activated="1">"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>019F45C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description Activated="1">"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>019F462C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description Activated="1">"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>019F4690</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description Activated="1">"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>019F46FC</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
